<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모임장소 추천서비스</title>
    <link rel="stylesheet" href="Recommend.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 90vh;
        margin: 0;
      }
      #main-container {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        width: 100%;
        overflow: auto;
      }

      #map, #prompt {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #333;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      #map {
        flex: 7;
      }

      #prompt {
        flex: 3;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <div id="meeting-info">
          <h2 id="meeting-name"></h2>
          <div id="meeting-details"></div>
        </div>
        <div id="friends-container"></div>
      </div>
    </header>

    <main id="main-container">
      <div id="map">map이 나올 공간</div>
      <div id="prompt">프롬프트 작성</div>
    </main>

    <footer>
      <p>© 2024 Reco-moim. 모임 장소 추천 서비스</p>
    </footer>

    <script src="Recommend.js">

    </script>
  </body>
</html>
